<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        .book {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 6px;
            padding-right: 6px;
            margin-top: 10px;
            background-color: gray;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>All Available Books</h1>
    
    {% for book in books%}
        <div class="book">
            {{ book.book_name }}- {{book.pub_name}}

        </div>
    {% endfor %}
   
</body>
</html>